{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=SYMBIOTIC\\SQL2K17;Database=MicroServices_BankingDB;Persist Security Info=True;User ID=sa;Pwd=@@dmin;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
